<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>PSFunctionInfo</Name>
    <Members>
      <PropertySet>
        <Name>AuthorInfo</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Version</Name>
          <Name>Source</Name>
          <Name>CompanyName</Name>
          <Name>Copyright</Name>
          <Name>Description</Name>
          <Name>LastUpdate</Name>
        </ReferencedProperties>
      </PropertySet>
      <PropertySet>
        <Name>TagInfo</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Version</Name>
          <Name>Tags</Name>
          <Name>Source</Name>
        </ReferencedProperties>
      </PropertySet>
      <MemberSet>
      <Name>PSStandardMembers</Name>
      <Members>
      <PropertySet>
        <!-- This matches the defaults for Get-Command-->
        <Name>DefaultDisplayPropertySet</Name>
        <ReferencedProperties>
          <Name>Name</Name>
          <Name>Version</Name>
          <Name>Source</Name>
          <Name>Module</Name>
        </ReferencedProperties>
      </PropertySet>
      </Members>
      </MemberSet>
      <AliasProperty>
        <Name>Path</Name>
        <ReferencedMemberName>Source</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Alias</Name>
        <GetScriptBlock> (Get-Alias -Definition $this.Name -ErrorAction SilentlyContinue).name </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>