<?xml version="1.0" encoding="utf-8" ?>
<Types>
   <Type>
        <Name>PSFunctionInfo</Name>
         <Members>
            <PropertySet>
                <Name>AuthorInfo</Name>
                <ReferencedProperties>
                    <Name>Name</Name>
                    <Name>Version</Name>
                    <Name>Source</Name>
                    <Name>CompanyName</Name>
                    <Name>Copyright</Name>
                    <Name>Description</Name>
                    <Name>LastUpdate</Name>
                </ReferencedProperties>
            </PropertySet>
             <PropertySet>
             <!-- This matches the defaults for Get-Command-->
                <Name>DefaultDisplayPropertySet</Name>
                <ReferencedProperties>
                    <Name>Name</Name>
                    <Name>Version</Name>
                    <Name>Source</Name>
                    <Name>Module</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
</Types>
